{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MRI OF THE BRAIN\
HISTORY\
Name: DOB: 12/28/1954 Female\
Exam Date: 9/8/14\
Referring Phys.: GunnarHeuser,M.D.\
This is a 59-year-old female with exposure to mold and mercury. The patient has symptoms of seizures, memory loss, and numbness in hands and left arm.\
PROCEDURE\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 \uc0\u65279 \u65279 \u65279 Localizer.\
\uc0\u65279 \u65279 \u65279 T1 3D sagittal MPRAGE.\
\uc0\u65279 \u65279 \u65279 T2 FLAIR sagittal.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 Using a 3 Tesla Siemens Verio MRI Open system, the following sequences were obtained:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 \uc0\u65279 \u65279 \u65279 DWI axial.\
\uc0\u65279 \u65279 \u65279 SWl axial.\
\uc0\u65279 \u65279 \u65279 T2 FLAIR axial. 7) T2 TSE axial.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 FINDINGS\
No cavum septum pellucidum is seen. No blood products are visualized. There is no diffusion restriction.\
There is no focal or global volume loss.\
The posterior fossa is normal.\
The sella and parasellar regions are normal. The flow voids of the vessels of the skull base are identified and normal.\
The mastoid air cells, paranasal sinuses, and orbits are normal.\
There are scattered foci of T2/FLAIR hyperintensity within the supratentorial subcortical white matter located in bifrontal lobes.\
IMPRESSION\
Scattered foci of T2/FLAIR hyperintensity in the supratentorial subcortical white matter representing gliosis. This can be seen in the setting of prior head trauma, chronic migraine headaches, less likely chronic small vessel ischemic disease given distribution.}